{
  "name": "Kieran Green — Industrial Designer",
  "short_name": "Kieran Green",
  "description": "Industrial design portfolio — CAD modeling, surface development, and product visualization.",
  "start_url": "/KieranGreen/",
  "scope": "/KieranGreen/",
  "display": "standalone",
  "background_color": "#080909",
  "theme_color": "#080909",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><rect width='32' height='32' fill='%23080909'/><text x='50%25' y='54%25' dominant-baseline='middle' text-anchor='middle' font-family='sans-serif' font-size='18' font-weight='300' fill='%235ba0a4'>K</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
