/* CAROUSEL */
.carousel{position:relative;width:100%;overflow:hidden;user-select:none;}
.carousel-track{display:flex;align-items:center;gap:20px;transition:transform 1.1s var(--ease);padding:20px 0;}
.card{position:relative;overflow:hidden;cursor:none;flex-shrink:0;width:calc(100% - var(--pad) * 2);max-width:780px;aspect-ratio:16/9;transition:filter 1.1s var(--ease),opacity 1.1s var(--ease),transform 1.1s var(--ease);filter:brightness(.3);opacity:.6;transform:scale(.92);}
.card.active{filter:brightness(1);opacity:1;transform:scale(1);}
.card img{width:100%;height:100%;object-fit:cover;display:block;transition:transform 1.3s var(--ease),filter .9s ease;filter:saturate(.85);pointer-events:none;}
.card:hover img{transform:scale(1.05);filter:saturate(1.05);}
.card-info{position:absolute;inset:0;background:linear-gradient(to top,rgba(8,9,9,.95) 0%,rgba(8,9,9,.1) 52%,transparent 100%);opacity:0;transition:opacity .45s ease;display:flex;flex-direction:column;justify-content:flex-end;padding:var(--sp-4);}
.card:hover .card-info{opacity:1;}
.card-num{font-size:9px;font-weight:400;letter-spacing:.22em;text-transform:uppercase;color:var(--hi);margin-bottom:var(--sp-1);transform:translateY(8px);transition:transform .5s var(--ease) .03s;}
.card:hover .card-num{transform:translateY(0);}
.card-name{font-size:20px;font-weight:200;letter-spacing:-.01em;margin-bottom:var(--sp-1);transform:translateY(10px);transition:transform .5s var(--ease) .06s;}
.card:hover .card-name{transform:translateY(0);}
.card-desc{font-size:12px;line-height:1.7;color:var(--warm);max-width:500px;margin-bottom:var(--sp-2);transform:translateY(10px);transition:transform .5s var(--ease) .09s;}
.card:hover .card-desc{transform:translateY(0);}
.card-tags{display:flex;gap:6px;flex-wrap:wrap;transform:translateY(10px);transition:transform .5s var(--ease) .12s;}
.card:hover .card-tags{transform:translateY(0);}
.chip{font-size:8px;font-weight:400;letter-spacing:.14em;text-transform:uppercase;color:var(--mist);border:1px solid rgba(255,255,255,.1);padding:4px 9px;}
.card-arrow{position:absolute;top:var(--sp-3);right:var(--sp-3);width:30px;height:30px;border-radius:50%;border:1px solid rgba(255,255,255,.12);display:flex;align-items:center;justify-content:center;font-size:12px;opacity:0;transform:scale(.6) rotate(-20deg);transition:all .4s var(--ease);}
.card:hover .card-arrow{opacity:1;transform:scale(1) rotate(0);}
.carousel-footer{display:flex;align-items:center;justify-content:space-between;padding:var(--sp-3) var(--pad) 0;}
.carousel-progress{display:flex;gap:8px;align-items:center;}
.carousel-pip{width:20px;height:1px;background:var(--rule);transition:background .4s,width .4s var(--ease);}
.carousel-pip.active{width:40px;background:var(--hi);}
.carousel-btns{display:flex;gap:8px;}
.carousel-btn{width:36px;height:36px;border-radius:50%;border:1px solid var(--rule);background:none;color:var(--mist);display:flex;align-items:center;justify-content:center;cursor:none;font-size:14px;transition:border-color .25s,color .25s,transform .3s var(--ease);}
.carousel-btn:hover{border-color:var(--hi);color:var(--hi);transform:scale(1.05);}

let autoTimer = setInterval(() => goTo(current + 1), 4000);
let isPaused = false;

function startAuto() {
  if (autoTimer) clearInterval(autoTimer);
  autoTimer = setInterval(() => goTo(current + 1), 4000);
}

function pauseAuto() {
  isPaused = true;
  clearInterval(autoTimer);
}

function resumeAuto() {
  if (isPaused) {
    isPaused = false;
    startAuto();
  }
}

<!-- WORK -->
<section class="work" id="work">
  <div class="work-header reveal">
    <div>
      <p class="label" style="margin-bottom:14px;">Selected Projects</p>
      <h2 class="title">The work <em>speaks.</em></h2>
    </div>
    <div class="work-count">03</div>
  </div>

  <div class="carousel reveal">
    <div class="carousel-track" id="carousel-track">
      <div class="card lnk active" data-project="0"> 
        <img src="https://cdn.myportfolio.com/0817bb27-7a7d-4fbe-905d-08989acede83/42b62a60-3b3d-4135-85e1-cd1a4bb29aee_rwc_110x0x1434x1911x32.png?h=7bc7f5af9f8200b904bfbfd5f4224df2" alt="3D Printed Car">
        <div class="card-info">
          <div class="card-num">01 — 2025</div>
        </div>
      </div>
      <div class="card lnk" data-project="1">
        <img src="https://cdn.myportfolio.com/0817bb27-7a7d-4fbe-905d-08989acede83/d3e27f8b-1d6e-4cfd-be03-42d5eeddea84_rwc_0x160x719x957x32.png?h=6462c877d968cef5bdd0216d0ce42b6d" alt="Sabretta Pen">
        <div class="card-info">
          <div class="card-num">02 — 2025</div>
          <div class="card-name">Sabretta Pen</div>
          <div class="card-desc">A ballpoint pen with genuine desire behind it — form drawn from the flowing fenders of 1930s roadsters. Modeled, animated, directed.</div>
          <div class="card-tags"><span class="chip">Rhino 3D</span><span class="chip">Keyshot</span><span class="chip">Premiere Pro</span></div>
        </div>
      </div>
      <div class="card lnk" data-project="2">
        <img src="https://cdn.myportfolio.com/0817bb27-7a7d-4fbe-905d-08989acede83/d674bd55-ac5f-465a-b2de-d8afe9c732a0_rwc_383x242x1005x1339x32.png?h=ff2f4c332ac075fa1aacce5aa24c7e38" alt="Poul Henningsen Lamp" style="object-position:center 30%;">
        <div class="card-info">
          <div class="card-num">03 — 2025</div>
          <div class="card-name">Poul Henningsen Lamp</div>
          <div class="card-desc">Modeled the iconic PH lamp in Rhino 3D, studying how Henningsen engineered light diffusion through layered shades.</div>
          <div class="card-tags"><span class="chip">Rhino 3D</span><span class="chip">CAD Modeling</span></div>
        </div>
      </div>
    </div>
  </div>
  <div class="carousel-footer">
    <div class="carousel-progress" id="carousel-progress">
      <div class="carousel-pip active"></div>
      <div class="carousel-pip"></div>
      <div class="carousel-pip"></div>
    </div>
    <div class="carousel-btns">
      <button class="carousel-btn lnk" id="car-prev">←</button>
      <button class="carousel-btn lnk" id="car-next">→</button>
    </div>
  </div>
</section>

(function(){
  const carTrack = document.getElementById('carousel-track');
  const cards = Array.from(carTrack.querySelectorAll('.card'));
  const pips = Array.from(document.querySelectorAll('.carousel-pip'));
  let current = 0;

  function goTo(idx){
    current = (idx + cards.length) % cards.length;

    cards.forEach((c,i)=>c.classList.toggle('active', i === current));
    pips.forEach((p,i)=>p.classList.toggle('active', i === current));

    const wrap = carTrack.parentElement;
    const card = cards[current];
    const offset = card.offsetLeft - (wrap.offsetWidth/2) + (card.offsetWidth/2);

    carTrack.style.transform = `translateX(${-offset}px)`;
  }

  setInterval(()=>goTo(current+1), 4000);

  requestAnimationFrame(()=>goTo(0));
})();

/* ── MOBILE ── */
(goes in media section)
  .carousel-track{gap:12px;}
  .card{width:85vw;aspect-ratio:4/3;}
  .carousel-footer{padding:var(--sp-2) var(--pad) 0;}
